{
    "name": "my_project",
    "version": "1.0.0",
    "scripts": {
        "setup": "pip install -r backend/requirements.txt && npm install && cd frontend && npm install",
        "dev": "concurrently \"cd backend && python manage.py runserver\" \"cd frontend && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "prettier": "^3.5.3",
        "react-smooth-dnd": "^0.11.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "*"
    }
}
